okta_user_sync_base_url: ''
okta_user_sync_bearer_token: ''
okta_user_sync_upn: ''
okta_user_sync_enable_manual_provisioning_checkbox: true
okta_user_sync_enable_automatic_provisioning_checkbox: false
okta_user_sync_deactivate_user_manual_provisioning_checkbox: true
okta_user_sync_deactivate_user_automatic_provisioning_checkbox: false
okta_user_sync_status: 'overview'
okta_user_sync_status1: 'overview'
okta_user_sync_create_user_auto_radio_button: '0'
okta_user_sync_create_user_manual_radio_button: '0'
okta_user_sync_request_to_manual_sync: false
okta_user_sync_basic_mail_mapping: 'mail'
okta_user_sync_basic_username_mapping: 'mail'
